20世纪中期，对于中国来说是个动荡不安的时期。在那战火纷飞的岁月中，中国全校纷纷向西向南迁移，形成众多新院校，如在1937年创办的国立西南联合大学。可细数西南联大出来的名人，诗人与文学家较多，如朱自清、闻一多、林微因、沈从文等等。而数理化学家却没有那么多。

其实，只有很少人知道，当年的中国院校中，所有的文科院校和几所著名的理科院校都都向西南，组成西南联大等院校。而剩下的理科院校则聚在一起，一路向南。跨过九曲黄河，横渡滔滔长江，历经千辛万苦，他们终于来到了福建。不少砖家叫兽认为，福建山多人少，在这里既可以远离战火的喧嚣，又可以安心地进行科学实验，于是几经商议最终定居于此。不料八年抗战，深居于福建大山中的那些理科院校渐渐与外界断开联系，从此隐于这福建之中，沓无音讯。
沓无音讯不代表外界将他们遗忘。新中国成立之后，主席兔①多次派人前往闽中打听情报，但毫无结果。那些年兔子与秃子②炮轰对方，主席兔在向厦门增兵的同时再次派人打听，又是无功而返。接下来十年文革，全国上下院校停课斗殴，红卫兵也找过这些理科院校，可这些院校连影都没，更别说是批斗了。后来文革结束小平上台。小平大力支持、并最终在厦门建立经济特区，一是为了发展推动闽一带的经济，二是为了更方便地寻找那些院校。要知道，当时那些理科院校中的人才精英、科学技术并不比西南联大要差多少。既然西南联大都如此有成就，那这些理科院校必然不会逊色多少。可是现在这些理科院校都无影无踪，实在让小平伤透了脑筋。厦门经济特区正式成形后，小平根据这些年来收集的情报，集中力量派出个精英团队，前往这些院校最有可能在的地区——莆田。

那些年莆田贫穷落后，精英团队根据情报，坐着牛车，吃着红团③，颠簸于这泥泞的山间小路④。精英团队一连爬过众多山丘，精疲力尽，气喘吁吁，就地休息。根据收集的情报，这些院校并不在市区，于是精英团队就向市郊进发，但他们低估了莆田的拥挤的交通与丧心病狂的马路，所以到了市郊的山丘时已是累成了狗⑤。这时，一位负责站哨的队员远远看见后山一头有什么东西闪闪发亮，前去探查，竟是三排竖直的军事铁丝网，网下还有壕沟。精英团队大惊，心想这大山中怎么还有军事用的铁丝网？难道这里有个秘密基地？又看见网的另一头一位农民打扮的人在埋头整理农田，团队又惊，逐隔网打手势想到那头去。
那农民一擦汗，随手指网的一头，那儿团队发现壕沟已被填满，铁丝网已被炸开，炸的豁口仅容一人爬过。团队中一名善于爆破的老兵在通过这豁口时稍稍观察了下这豁口，不仅倒吸一口冷气，感慨别人玩的才是爆破自己玩的是摔炮。
团队陆续通过豁口，径直向农民走来。走至面前，精英团队队长尊敬地询问这位农民：“请问这30年您有没有见过一些外来的大学院校到这山中？”农民瞪了队长一眼：“你TM不看看我几岁就问我30年前的事？”队长这才发现这位农民年纪一点也不大，倒像个风华正茂的青年。队长刚想道歉，农民又甩出一句：“啊♂幻想乡！”队长一下子楞住了，扭头看着同样一脸茫然的队员们。农民不屑地扫了队长一眼：“啊♂，乖♂乖♂站♂好！We♂can♂FVCK♂YOU⑥”队长与队员们面面相觑，不知所言，也不敢轻举妄动。农民摇头：“踩了我新种的转基因萝卜一脚也就算了，还TM一直踩在上面。FVCK♂YOU♂ALL”队员们这才发现自己踩在农田上，纷纷让开，而队长的眼中却闪出光芒：那是80年代，虽然国内几乎无人知晓转基因技术，但“基因”这个词还是听过的。这农民居然知道“基因”！队长按捺不住激动的心情：“请问这里是哪？”“莆田啊？这你都不知道你是怎么来这儿的？”“不是，是问这个铁丝网里面是？”“农业科学院”“农业科学院？”“准确来说，这里是——”农民⑦略一停顿，露出淡淡的微笑：“这里是，莆田理工大学”

原来当年理科院校几经周折，最终定居于莆田，形成一个整体：莆田理工大学。经过诸多年的与世隔绝，这个自给自足的大学不但没有“落后挨打”，反而因为民主自由的教学，独立自主的校园管理，无人打扰的科学实验，而在科研技术方面远远超越中国其他所有院校，位居世界之巅。精英团队队长在进入校园不久后在得到了当时担任首任莆田理工大学校长职位的蔡辉*⑧的接见时，也有问起理工大学的发展为何如此迅速。对此，蔡校长不以为然：“我们莆田理工大学从来都是最好的。”
蔡校长对队长十分热情，并对党和政府这么多年来寻找莆田理工大学表示感激。但蔡校长在与队长的会面谈话时明确提出：要继续进行校园管理与科学实验，希望政府不将其当做普通大学来看待，而是一个独立自主、不受政府约束的大学。政府对于莆田理工大学的规章制度、行为守则、实验内容等不得干涉。精英团队的队长听到这时吓了一大跳，很快将一切消息报告给小平。出人意料的是，小平面对这些看似无理又有点骄横的请求并不生气恼怒，反倒是笑了笑，指示：既然他们要民主要自由，有他们自己的办法，那让他们办去！黑猫白猫，会抓老鼠的就是好猫。只要他们能办好，用什么规章制度都可以。从此以后，从建校初的蔡校长，到如今的潘校长，历经五代校长，半个世纪，党与政府就真的很少管莆田理工大学，任其自由发展去了。

精英团队走前，与蔡校长握手告别。蔡校长忽然记得一事，问队长是怎么找到这里来的。队长将事情完整地叙述了一遍。当听到“填满的壕沟”、“炸开的铁丝网”时，蔡校长不禁怒拍桌子：“丫的工科院的兔崽子，就知道让你们建造电网是个错误！TM上次刚刚收了你们的分流器这回干脆直接断了电炸了网！丫的天天爆破，偷溜去玩，去单面街⑨还不叫上我………”

【END】

 


注：
① 指毛主席。
② 兔子指中国共产党，秃子指国民党。
③ 一种类似于饼的莆田小吃。
④ 据说走过这路后，这次出行的所有精英团队队员都会跳桑巴舞。
⑤ 这狗不是Doge！
⑥ 原句是王的“Ass♂We♂Can”和那个谁忘了名字的“FVCK♂YOU”，他这是把两句拼在一起。
⑦ 其实这位农民是当时的农业科学院院长，是莆田理工大学历代院长中第二年轻当上分院院长的人。
⑧ 没错我就是来黑你们的！@蔡辉*@肖**@林海*@施淫威。
⑨ 莆田的一个类似于红灯区的地方。顺便@⑨。
