张逸，中国福建莆田人，节操主义创立者、宣扬者。其著作有《中国特色节操主义道路》、《中国节操发展观》、《新式节操主义》等，现为莆田理工大学文化科学院节操系主任，自称节操道士。

张主任自幼研究节操之道，小时候他一次去澡堂，手中肥皂掉落，张主任猛然一惊，瞬间开始思考一个高深的问题：“捡，还是不捡，这是个问题。”然而他在短短几秒之内得出了解决办法：面对四面八方虎视眈眈、饥渴难耐的目光，张主任微微一笑，一跃而起，展开双臂，腾空翻旋三周半侧身90°托马斯全旋，竖劈坐地，默默捡起肥皂。众人静默三秒，随即澡堂中响起雷鸣般的掌声，人们纷纷赞扬张主任年幼有为，极有节操，而张主任只是淡淡一笑：请叫我节操领巾。
从此以后，张主任名声传遍神舟大地，而几年之后，他出的著作《新式节操主义》彻底让世人相信：这是一位节操大师。张主任提出中国应走上中国特色节操主义道路，致力于节操主义的发展与壮大。在米<ruby>国<rt>兰</rt></ruby>时尚杂志《Timo》中，张逸三个大字印于“影响世界100位伟人”中“20世纪90年代”一栏中的第二位，仅次于道哥。无疑，张主任提出的节操主义，已经与社会主义、资本主义一同成为当今社会的三大主义。

张主任成为主任，那是一件令当时所有人都震惊的大事。据说那天潘大爷亲临张主任家。潘大爷与划船协会几位管理人员一同坐于客厅，等了半小时，张主任才从书房出来。潘大爷刚想说出一番准备已久的话，却被张主任一身喝住：“你！”潘大爷与划船协会人员大惊。只见张主任慢悠悠地一推眼镜：“你，没有节操。”
潘大爷一口闷血，正欲上前争吵个痛快，被划船协会管理人员拉住。之后张主任邀请潘大爷入书房交谈。半小时候他们一起出来了，只不过潘大爷承认自己没节操，而张逸已经被称为张主任了。没人知道这半小时内发生了什么，但张主任已经是主任了。

莆田理工大学的分院之一：文化科学院，长期冷门，大二选这分院的学生寥寥无几。但自从张主任担任节操系主任后，人气爆棚，一下涌进大量学生，以至于教学楼不够用，房间太小。潘大爷下令造T型教室让张主任讲课，可每遇逢主任讲课，连隔壁都站满学生，还有不少外校学生慕名停课，所以张主任看到台下人山人海，推推挤挤，总是会不由自主地感叹一句：“年轻人，太没节操了。”
潘校长为解决文化科学院学生突增、宿舍不够的问题，便让工科院打造一“节操社区”，交给张主任管理。在节操社区，可以免费用PiFi。节操社区中一般是文科院的学生，当然，有时你也会看见张主任坐在一小石椅上，盯着手中的肥皂，或是刚出的《中国节操发展观》。节操社区是少见的理工大学中对外开放之地，人们可以自由出入，不过有时，他们的脚下会多出一块肥皂，那必是张主任在考验他们的节操。【END】

——asdy，来着莆田理工大学划船协会专用客户端
